CLIENT_SHARD_MANAGER_ADDRESS_HOST=localhost
CLIENT_SHARD_MANAGER_ADDRESS_PORT=8080
CLIENT_SQLITE_FILENAME=./db-workflow.sqlite
CLIENT_WORKFLOW_SHARD_MANAGER_ADDRESS_HOST=localhost
CLIENT_WORKFLOW_SHARD_MANAGER_ADDRESS_PORT=8080
CLIENT_WORKFLOW_SQLITE_FILENAME=./db-workflow.sqlite
SERVER_SHARD_MANAGER_ADDRESS_HOST=localhost
SERVER_SHARD_MANAGER_ADDRESS_PORT=8080
SERVER_SQLITE_FILENAME=./db-workflow.sqlite
