WORKFLOW_CLIENT_SHARD_RUNNER_ADDRESS_HOST=127.0.0.1
WORKFLOW_CLIENT_SHARD_RUNNER_ADDRESS_PORT=8088
WORKFLOW_CLIENT_SHARD_MANAGER_ADDRESS_HOST=127.0.0.1
WORKFLOW_CLIENT_SHARD_MANAGER_ADDRESS_PORT=8080
WORKFLOW_CLIENT_SQLITE_FILENAME=./db-workflow.sqlite
WORKFLOW_SERVER_SHARD_MANAGER_ADDRESS_HOST=127.0.0.1
WORKFLOW_SERVER_SHARD_MANAGER_ADDRESS_PORT=8080
WORKFLOW_SERVER_SQLITE_FILENAME=./db-workflow.sqlite
