ANALYZE=true
NODE_ENV=development
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-KNBQCMJV
PORT=3002

SENTRY_AUTH_TOKEN=
SENTRY_DEBUG=
SENTRY_DSN=
SENTRY_ENVIRONMENT=
SENTRY_LOG_LEVEL=
SENTRY_ORG=
SENTRY_PROFILER_LOGGING_MODE=
SENTRY_PROFILES_SAMPLE_RATE=
SENTRY_PROJECT=
SENTRY_RELEASE=
SENTRY_TRACES_SAMPLE_RATE=
SENTRY_USE_ENVIRONMENT=

APP_BASE_URL=http://127.0.0.1:8081/
APP_PAGINATION_LIMIT=10
APP_PAGINATION_OFFSET=0
COOKIE_SECRET=s3cret!
CSRF_SECRET=s3cret!
NODE_ENV=development
PORT=3010
SESSION_SECRET=s3cret!
