BETTER_AUTH_SECRET="d1a7310498a7c7ce3d5e68417256b93334fd530b29af3d7fde4fc353924e110e"
BETTER_AUTH_URL="http://localhost:3001"
CLIENT_ELASTICSEARCH_NODE=http://127.0.0.1:9200
CLIENT_REDIS_HOST=redis
CLIENT_REDIS_PORT=6379
CLIENT_SQLITE_FILENAME=./db-server.sqlite
CLIENT_WORKFLOW_SHARD_MANAGER_ADDRESS_HOST=localhost
CLIENT_WORKFLOW_SHARD_MANAGER_ADDRESS_PORT=8080
CLIENT_WORKFLOW_SQLITE_FILENAME=./db-workflow.sqlite
SERVER_ACCOUNT_CACHE_TTL_MS=30000
SERVER_GROUP_CACHE_TTL_MS=30000
SERVER_PERSON_CACHE_TTL_MS=30000
SERVER_TODO_CACHE_TTL_MS=30000
SERVER_USER_CACHE_TTL_MS=30000
